
server.port=9000
spring.data.mongodb.authentication-database= admin
spring.data.mongodb.username= root
spring.data.mongodb.password=123
spring.data.mongodb.database=note
spring.data.mongodb.port= 27018
spring.data.mongodb.host=localhost
#name of note.properties file in config server microservices
spring.application.name=note
#name of accounts.properties file in config server microservices
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071/
#refresh config server with spring cloud
management.endpoints.web.exposure.include=*

#Configuring eureka
endpoints.shutdown.enable=true
management.endpoint.sessions.enabled=true

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8070/eureka

#Configuring info endpoint
info.app.name=note
info.app.description=
info.app.version=1.0.0
management.info.env.enabled=true



